NEXT_PUBLIC_SANITY_PROJECT_ID="x31qqom2"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_TOKEN="skaQjWPqyOHOD3vKoni560IuCXbzjYlsT5E3ycEFD13UQm12AmYTiZoIy29EnumzqLK2WLX1gIpZXQo8bdjM4qn8IxJIDEaxnusexKkHoCfkMwQvJAhFu45MDwAWAzjzhDDJ8sgzX1vjMiOlB90q31GJuZ7tiBt9JeFAcd182S7vCEUbfIQW"

# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyABQOxImVCLKUaDR0VIaaNaVnSrAeZp1TM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = hackathon-3-e-commerce.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = hackathon-3-e-commerce
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = hackathon-3-e-commerce.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 498506760968
NEXT_PUBLIC_FIREBASE_APP_ID = 1:498506760968:web:8651572f67f9440c9662bd
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = G-HP2ESSZKZF